{
  "name": "vite-plugin-tsl-precompile-monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "Vite plugin that AOT-compiles three.js TSL materials marked with .precompile(name).",
  "type": "module",
  "packageManager": "pnpm@11.1.0",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "build": "pnpm -r --filter=!examples-* build",
    "test": "pnpm -r --filter=!examples-* test",
    "test:coverage": "pnpm --filter vite-plugin-tsl-precompile test:coverage",
    "test:three-rewrite": "pnpm --filter vite-plugin-tsl-precompile test:rewrite",
    "vendor:probe": "pnpm --filter vite-plugin-tsl-precompile vendor:probe",
    "test:batch": "pnpm --filter examples-batch test",
    "test:slim": "pnpm --filter examples-batch run:slim",
    "test:e2e": "pnpm --filter examples-batch run:e2e",
    "test:e2e:tier1": "pnpm --filter examples-batch run:e2e:tier1",
    "test:e2e:tier2": "pnpm --filter examples-batch run:e2e:tier2",
    "test:e2e:tier3": "pnpm --filter examples-batch run:e2e:tier3",
    "test:e2e:tiers": "pnpm test:e2e:tier1 && pnpm test:e2e:tier2 && pnpm test:e2e:tier3",
    "test:e2e:replay": "pnpm --filter examples-batch run:e2e -- --replay-only",
    "test:e2e:shadow-debug": "pnpm --filter examples-shadow-debug test:e2e",
    "test:e2e:postprocessing-debug": "pnpm --filter examples-postprocessing-debug test:e2e",
    "test:e2e:pmrem-debug": "pnpm --filter examples-pmrem-debug test:e2e",
    "test:e2e:compute-debug": "pnpm --filter examples-compute-debug test:e2e",
    "test:e2e:mrt-debug": "pnpm --filter examples-mrt-debug test:e2e",
    "coverage": "pnpm --filter examples-batch run:coverage-summary",
    "coverage:site": "pnpm coverage && pnpm --filter @tsl-precompile/site data",
    "coverage:retest": "pnpm test:e2e",
    "examples:ui": "pnpm --filter examples-batch ui",
    "verify": "node packages/plugin/src/cli/verify.js artifacts packages/examples/ocean/artifacts packages/examples/getting-started/artifacts packages/examples/pbr-shadows/artifacts packages/examples/shadow-debug/artifacts packages/examples/postprocessing-debug/artifacts packages/examples/pmrem-debug/artifacts packages/examples/mrt-debug/artifacts packages/examples/background/artifacts packages/examples/compute-debug/artifacts",
    "pack:dry": "pnpm --filter @tsl-precompile/contract --filter @tsl-precompile/runtime --filter vite-plugin-tsl-precompile pack --pack-gzip-level 0 --pack-destination /tmp",
    "test:fresh-project": "pnpm --filter examples-fresh-project-smoke test",
    "release:check": "pnpm build && pnpm test && pnpm verify && pnpm pack:dry",
    "dev": "pnpm dev:ocean",
    "dev:getting-started": "pnpm --filter examples-getting-started dev",
    "dev:pbr-shadows": "pnpm --filter examples-pbr-shadows dev",
    "dev:ocean": "pnpm --filter examples-ocean dev",
    "dev:bloom": "pnpm --filter examples-bloom dev",
    "dev:compute": "pnpm --filter examples-compute dev",
    "dev:background": "pnpm --filter examples-background dev",
    "dev:shadow-debug": "pnpm --filter examples-shadow-debug dev",
    "dev:postprocessing-debug": "pnpm --filter examples-postprocessing-debug dev",
    "dev:pmrem-debug": "pnpm --filter examples-pmrem-debug dev",
    "dev:compute-debug": "pnpm --filter examples-compute-debug dev",
    "dev:mrt-debug": "pnpm --filter examples-mrt-debug dev",
    "dev:site": "pnpm --filter @tsl-precompile/site dev",
    "build:site": "pnpm --filter @tsl-precompile/site build"
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "playwright": "^1.59.1"
  }
}
