{
  "permissions": {
    "allow": [
      "Read(//Users/davidronai/Desktop/git/**)",
      "Bash(pnpm -r test)",
      "Bash(node -e \"const r=require\\('/Users/davidronai/Desktop/git/vite-plugin-tsl-precompile/packages/examples/batch/results/e2e-report.json'\\); console.log\\('total:', r.total, 'pass:', r.pass, 'fail:', r.fail\\); for \\(const d of r.details\\) console.log\\(d.name, '| status:', d.status, '| pixelGate:', JSON.stringify\\(d.pixelGate\\)\\);\")",
      "Bash(node run-e2e.mjs --filter=webgpu_textures_anisotropy --save-shots)",
      "Bash(awk 'BEGIN{RS=\";\"} /matrixAutoUpdate/' /Users/davidronai/Desktop/git/vite-plugin-tsl-precompile/packages/runtime/build/three.webgpu.slim.js)",
      "Bash(python3 -c \"import json,sys; p = json.load\\(sys.stdin\\); print\\(json.dumps\\(p.get\\('exports', {}\\), indent=2\\)\\)\")",
      "Bash(node --input-type=module -e \"import {THREE_SRC} from '/Users/davidronai/Desktop/git/vite-plugin-tsl-precompile/packages/plugin/test/_three-src.js'; console.log\\(THREE_SRC\\)\")",
      "Bash(node packages/examples/batch/run-e2e.mjs --filter=webgpu_fog_height)",
      "Bash(node run-e2e.mjs --filter=webgpu_lightprobe --save-shots --replay-wait-ms=8000 --capture-wait-ms=10000)",
      "Bash(node --check /Users/davidronai/Desktop/git/vite-plugin-tsl-precompile/packages/examples/batch/run-e2e.mjs)",
      "Bash(pnpm --filter @tsl-precompile/plugin test)",
      "Bash(git commit -m ' *)",
      "Bash(pnpm --filter examples-batch run run:e2e -- --filter=webgpu_equirectangular --save-shots)",
      "Bash(node --check packages/examples/batch/run-e2e.mjs)",
      "Bash(unset TSL_PRECOMPILE_THREE_VERSION)",
      "Bash(pnpm --filter @tsl-precompile/runtime build)",
      "Bash(python3 -c \"import json, sys; d = json.load\\(sys.stdin\\); print\\(json.dumps\\(d.get\\('scripts', {}\\), indent=2\\)\\)\")",
      "Bash(node run-e2e.mjs --filter=webgpu_tsl_procedural_terrain)",
      "Bash(node run-e2e.mjs --filter=alphahash --limit=1 --report=results/e2e-tmp-184.json --no-pixel-gate)",
      "Bash(python3 -c ' *)",
      "Bash(git stash push*)",
      "Bash(git stash show*)",
      "Bash(git stash list*)",
      "Bash(pnpm --filter @tsl-precompile/runtime build:slim)",
      "Bash(node -e \"const{gzipSync}=require\\('zlib'\\);const{readFileSync,existsSync}=require\\('fs'\\);const p='packages/runtime/dist/slim/index.js';if\\(existsSync\\(p\\)\\){const r=readFileSync\\(p\\);console.log\\('baseline \\(before changes\\):',\\(gzipSync\\(r,{level:9}\\).length/1024\\).toFixed\\(2\\),'KB'\\)}else console.log\\('no bundle'\\);\")",
      "Bash(node -e \"const{gzipSync}=require\\('zlib'\\);const{readFileSync}=require\\('fs'\\);const r=readFileSync\\('packages/runtime/build/three.webgpu.slim.js'\\);console.log\\('baseline gz:',\\(gzipSync\\(r,{level:9}\\).length/1024\\).toFixed\\(2\\),'KB'\\);console.log\\('baseline raw:',\\(r.length/1024\\).toFixed\\(2\\),'KB'\\);\")",
      "Bash(node -e \"const{gzipSync}=require\\('zlib'\\);const{readFileSync}=require\\('fs'\\);const r=readFileSync\\('packages/runtime/build/three.webgpu.slim.js'\\);console.log\\('after gz:',\\(gzipSync\\(r,{level:9}\\).length/1024\\).toFixed\\(2\\),'KB'\\);console.log\\('after raw:',\\(r.length/1024\\).toFixed\\(2\\),'KB'\\);\")",
      "Bash(pnpm --filter @mko/vite-plugin-tsl-precompile test)",
      "Bash(git -C /Users/davidronai/Desktop/git/vite-plugin-tsl-precompile log --oneline -5)",
      "Bash(git -C /Users/davidronai/Desktop/git/vite-plugin-tsl-precompile stash show)",
      "Bash(node run-e2e.mjs --filter=webgpu_mirror --save-shots)",
      "Bash(TSLP_DEBUG_TORNADO=1 TSLP_DEBUG_TORNADO_VERBOSE=1 timeout 120 node packages/examples/batch/run-e2e.mjs --filter=webgpu_instancing_morph)",
      "Bash(tee /tmp/instancing_morph_diag.log)",
      "Bash(npm test *)",
      "Bash(TSLP_DEBUG_TORNADO=1 node packages/examples/batch/run-e2e.mjs --filter=webgpu_materials_toon --psnr-threshold=0 --no-pixel-gate)",
      "Bash(tee /tmp/toon-e2e.log)",
      "Bash(node packages/examples/batch/run-e2e.mjs --filter=webgpu_clipping --save-shots)",
      "Bash(node packages/examples/batch/run-e2e.mjs --filter=webgpu_particles --report=e2e-report-smoke.json)",
      "Bash(timeout 240 node run-e2e.mjs --filter=webgpu_pmrem_scene)",
      "Bash(node -e \"const { totalmem } = require\\('node:os'\\); const ram = totalmem\\(\\); const w = Math.max\\(1, Math.min\\(4, Math.floor\\(ram / \\(1.5 * 1024**3\\)\\) - 1\\)\\); console.log\\('RAM:', \\(ram / 1024**3\\).toFixed\\(1\\), 'GB → default workers:', w\\);\")",
      "Bash(curl -s -o /dev/null -w \"index: %{http_code}\\\\n\" http://localhost:5179/vite-plugin-tsl-precompile/)",
      "Bash(curl -s -o /dev/null -w \"examples: %{http_code}\\\\n\" http://localhost:5179/vite-plugin-tsl-precompile/examples.html)",
      "Bash(curl -s -o /dev/null -w \"how-it-works: %{http_code}\\\\n\" http://localhost:5179/vite-plugin-tsl-precompile/how-it-works.html)",
      "Bash(curl -s -o /dev/null -w \"examples.json: %{http_code}\\\\n\" http://localhost:5179/vite-plugin-tsl-precompile/examples.json)",
      "Bash(curl -s http://localhost:5179/vite-plugin-tsl-precompile/)",
      "Bash(TSLP_DEBUG_SHADOW_COVERAGE=1 TSLP_DEBUG_SHADOW_BINDINGS=1 timeout 280 pnpm --filter examples-shadow-debug test:e2e -- --filter=directional-basic)",
      "Bash(node -e \"console.log\\(require.resolve\\('three'\\).replace\\(/build.three\\\\.cjs$/,''\\)\\)\")",
      "Bash(node -e ' *)",
      "Bash(git commit -m 'feat\\(plugin\\): minify and dedupe WGSL in emitted virtual modules' -m 'Add `minifyWgsl` and `dedupeWgsl` options \\(both default on\\). The plugin now *)"
    ],
    "deny": [
      "Bash(git commit --amend*)",
      "Bash(git reset --hard*)",
      "Bash(git reset --soft*)",
      "Bash(git reset --mixed*)",
      "Bash(git rebase*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git stash pop*)",
      "Bash(git stash apply*)"
    ],
    "additionalDirectories": [
      "/Users/davidronai/Desktop/git/vite-plugin-tsl-precompile/packages/examples/batch/results"
    ]
  }
}
